# HBO

API/HBO_app/: pom.xml
API/HBO_app/src/main/java/com/springboot/HBO_app/: HboAppApplication.java
API/HBO_app/src/main/java/com/springboot/HBO_app/controller/: PollController.java  UserController.java
API/HBO_app/src/main/java/com/springboot/HBO_app/model/: Event.java  EventDate.java  Poll.java  User.java  UserVote.java
API/HBO_app/src/main/java/com/springboot/HBO_app/repository/: PollRepository.java  UserRepository.java
API/HBO_app/src/main/java/com/springboot/HBO_app/rest/: DemoRestController.java
API/HBO_app/src/main/java/com/springboot/HBO_app/service/: PollService.java  UserService.java
API/HBO_app/src/main/resources/: application.properties
API/HBO_app/src/test/java/com/springboot/HBO_app/: HboAppApplicationTests.java
FAST/etkinlik_projesi/: db.sqlite3  manage.py  start.py
FAST/etkinlik_projesi/etkinlik_projesi/: asgi.py  settings.py  urls.py  wsgi.py
FAST/etkinlik_projesi/etkinlikler/: apps.py  models.py  serializers.py  urls.py  views.py
FAST/etkinlik_projesi/etkinlikler/migrations/: 0001_initial.py
FAST/hbo/: db.sqlite3  manage.py
FAST/hbo/dogus/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
FAST/hbo/hbo/: asgi.py  settings.py  urls.py  wsgi.py
UI/: melike.html
ui/hbo-project/: README.md  package-lock.json  package.json
ui/hbo-project/src/: App.vue  main.js
ui/hbo-project/src/assets/json/: provinces.json
ui/hbo-project/src/components/: EventForm.vue  EventList.vue  Footer-Comp.vue  Login.vue  Navbar-Comp.vue  SignUp.vue
ui/hbo-project/src/router/: index.js
ui/hbo-project/src/style/: EventFom.css  login.css  style.css
ui/hbo-project/src/views/: HomePage.vue  LoginPage.vue  SignupPage.vue
