# Application name
spring.application.name=HBO_app

# PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/HBO
spring.datasource.username=postgres
spring.datasource.password=1471027caner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
server.port=8081
